; This is just the landing page
[model]
name = Index
label = {{ this.title }}
hidden = yes

[fields.title]
label = Title
type = string

[fields.image1]
label = Forefront Image
type = string
width = 1/2

[fields.image1_title]
label = Caption
type = string
width = 1/2

[fields.image2]
label = Secondary Image
type = string
width = 1/2

[fields.image2_title]
label = Caption
type = string
width = 1/2

[fields.image3]
label = Tertiary Image
type = string
width = 1/2

[fields.image3_title]
label = Caption
type = string
width = 1/2